{
  "name": "ts-nrepl",
  "version": "0.1.0",
  "description": "nREPL server and client implemented in TypeScript on Node.js",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "start": "node --experimental-vm-modules src/server.ts",
    "client": "node src/client.ts",
    "lsp": "node src/lsp-server.ts",
    "test": "node --experimental-vm-modules --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
